{
  "buildCommand": "echo Static site ready",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/",
      "destination": "/linhacount/dashboard.html",
      "permanent": false
    }
  ]
}
